server.servlet.context-path=/projectmanager
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/project_manager
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rajesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.root=WARN
logging.level.com.projectmanager=INFO
#output to a temp_folder/file
logging.file=logs/projectmanager.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%